.header-contacts {
  display: flex;
  align-items: center;
  gap: 96px;
  padding: 25px clamp(50px, 7vw, 130px);
  opacity: 80%;

  & svg {
    height: 0.9em;
    width: 0.9em;
  }
}

.header-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.header-container {
  position: relative;
  border-radius: 65px;
  overflow: hidden;

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(90deg, rgba(40, 44, 86, 0.7) 0.31%, rgba(0, 0, 0, 0) 103.63%);
    z-index: -1;
  }
}

.header-logo {
  display: flex;
  height: 25px;

  & svg {
    height: 100%;
    width: 90px;
  }
}

.header-container__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 40px clamp(50px, 7vw, 130px) 0;
}

.header-container__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--c-white);
  border-radius: 100px;
  padding: 15px 55px;
  gap: 50px;

  & a {
    color: var(--c-black);
    text-transform: lowercase;
  }
}

.header-container__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: clamp(50px, 7vw, 130px);
  max-width: 820px;

  & h1 {
    font-size: 4rem;
    line-height: 1;
    font-weight: normal;
  }

  & p {
    max-width: 600px;
    font-size: 1.5rem;
  }
}

.header-container__content-buttons {
  display: flex;
  align-items: center;
  gap: 40px;

  & a {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  & svg {
    width: 1em;
    height: 1em;
  }
}
